PG_DATABASE_NAME=note
PG_USER=postgres
PG_PASSWORD=260616
PG_PORT=5432
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=5432 dbname=note user=postgres password=260616 sslmode=disable"
MIGRATION_DSN="host=pg port=5432 dbname=note user=postgres password=260616 sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50051